# qSearcher_old

./: QSearcher_.sln
QSearcher_/QSearcher_/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CosmosLoad.cs  Keys.cs  PersonLogin.cs  QSearcher_.csproj
QSearcher_/QSearcher_.Android/: MainActivity.cs  MyLocationService.cs  PrevActivity.cs  QSearcher_.Android.csproj
QSearcher_/QSearcher_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QSearcher_/QSearcher_.Android/Resources/: Resource.designer.cs
QSearcher_/QSearcher_.Android/Resources/drawable/: preload.xml
QSearcher_/QSearcher_.Android/Resources/values/: colors.xml  styles.xml
QSearcher_/QSearcher_/Controls/: EventsSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
QSearcher_/QSearcher_/Data/: Category.cs  ContentManager.cs  Event.cs
QSearcher_/QSearcher_/Pages/: AppShell.xaml  AppShell.xaml.cs  Detail.xaml  Detail.xaml.cs  LikedListPage.xaml  LikedListPage.xaml.cs  LovedPage.xaml  LovedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
